[info]
h2o_version = 3.30.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2412384673071673892
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.5469528422083453
prior_class_distrib = [0.7107061503416856, 0.28929384965831434]
model_class_distrib = [0.7107061503416856, 0.28929384965831434]
timestamp = 2020-05-21T18:21:26.473-04:00
escape_domain_values = true
n_trees = 53
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.8988161013508911

[columns]
MAP
egfr
pulseOx
rr
ddimerIni
calcium
ldh
mcv
troponin
Charlson_with_Age
death

[domains]
10: 2 d000.txt
