# covid-prediction

./: .gitignore  .project  Dockerfile  Makefile  README.md  api.js
.github/workflows/: main.yml
2020_Yan_An interpretable mortality prediction model for COVID19 patients/42256_2020_180_MOESM3_ESM/: time_series_375_prerpocess_en.xlsx  time_series_test_110_preprocess_en.xlsx
backend/: Dockerfile  cloudbuild.yaml  pom.xml
backend/src/main/java/com/saada/springboot/: Application.java  Request.java  Response.java  TestController.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  styles.css
frontend/components/: body.js  footer.js  header.js  layout.js  navbar.js  results.js  theme.js
frontend/pages/: _app.js  _document.js  api.js  index.js  try.js
frontend/public/: dataset.csv
scripts/mitosis-data-annotation/: A07_03Dd_mitosis.csv  README.md  convert.py
scripts/mitosis-data-annotation/samples/output/: A07_03Dd.txt
src/main/java/: Main.java
src/main/java/com/saada/springboot/: Request.java  Response.java  TestController.java
