[info]
h2o_version = 3.32.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6055218950319569256
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.3788219595588802
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-02-24T20:30:40.712-05:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [0.25518508637799325, 0.2525101683121167, 0.2595777843814726, 0.25944700823596095, 0.2564808228912762]
cat_modes = []
beta = [1.0488188256105357, 0.30364607363880314, 1.9330773470560607, 2.65076166005848, 0.6766719643720178, -3.1592963292005183]
family = binomial
link = logit

[columns]
XGBoost_grid__1_AutoML_20210224_123330_model_6
GBM_3_AutoML_20210224_123330
DRF_1_AutoML_20210224_123330
XRT_1_AutoML_20210224_123330
GLM_1_AutoML_20210224_123330
death

[domains]
5: 2 d000.txt
