[info]
h2o_version = 3.30.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8762373165104300052
supervised = true
n_features = 36
n_classes = 2
n_columns = 37
n_domains = 2
balance_classes = false
default_threshold = 0.3568091406990399
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-06-08T16:00:54.719-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 1
cat_offsets = [0, 2]
nums = 35
mean_imputation = true
num_means = [63.28056533864541, 85.04369189859358, 2.0115985390530144, 63.49826166328602, 0.022141414141414146, 644.2600446428569, 12.76440404040405, 1.2025413552566022, 1.1761616161616157, 6.224080808080807, 7.474602676596366, 220.5321212121212, 7.093479193479191, 35.2325079758308, 99.61900958466455, 92.18537754694363, 21.32600878945265, 99.42705835331735, 70.69211396131206, 31.364666666666665, 1441.1105783611777, 3.7903569671558364, 44.10328522630229, 71.59041649569143, 8.090707070707065, 8.745140602409636, 463.59467860798367, 89.39401197604795, 2.0373834752981246, 14.382572115384605, 0.05068863574966231, 67.06399243772246, 28.65113048016702, 26.953072625698333, 4.203187250996013]
cat_modes = [0]
beta = [0.1355322672297996, -0.13624854808622042, 0.030185140950148206, -0.04789816068741183, -0.020273797431561446, -0.008586515045589346, -0.9167511776870022, -1.1920300062961855E-4, 0.04823739984269153, -0.020639738223947896, 0.0011298107890549208, 0.03626675375153656, 0.013855754312025155, -0.0014899976683375653, -0.02854873976890219, 2.9800048208879253E-4, 0.0052619918022097645, -0.04127989576522605, 0.024521207830197452, -0.017447713398562457, 2.710026614953186E-4, 0.0015529332403034282, -8.122990116030894E-6, 0.03951061607262394, -0.0013980828344541466, 3.812017051289194E-4, 0.009651703087777805, -0.218523344445412, 0.0011770178027703778, 0.013488779899147254, 0.01093794607992437, 0.06215493585232179, 0.7508522378836332, 4.274483751599084E-4, -0.0035333104149922576, -0.04907782827413303, 0.12214435984502965, 5.512070478005927]
family = binomial
link = logit

[columns]
gender_M0F1
age
MAP
cr
egfr
eosinophil
fibrinogen
hgb
inr
lymphocyte
neutrophil
NLratio
plt
protein
ptt
pulse
pulseOx
rr
temp
interleukin6
bmi
ferritinIni
ddimerIni
ALT
AST
wbc
calcium
ldh
mcv
procalcitonin
rdw
troponin
crp
vitD
CT_from_Panther
Charlson_with_Age
death

[domains]
0: 2 d000.txt
36: 2 d001.txt
