[info]
h2o_version = 3.32.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1501081385022888044
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.36008393670017913
prior_class_distrib = [0.7433679354094579, 0.2566320645905421]
model_class_distrib = null
timestamp = 2021-02-24T20:30:40.634-05:00
escape_domain_values = true
submodel_count = 6
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20210224_123330
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20210224_123330/
submodel_key_1 = XGBoost_grid__1_AutoML_20210224_123330_model_6
submodel_dir_1 = models/XGBoost/XGBoost_grid__1_AutoML_20210224_123330_model_6/
submodel_key_2 = GBM_3_AutoML_20210224_123330
submodel_dir_2 = models/GBM/GBM_3_AutoML_20210224_123330/
submodel_key_3 = DRF_1_AutoML_20210224_123330
submodel_dir_3 = models/DRF/DRF_1_AutoML_20210224_123330/
submodel_key_4 = XRT_1_AutoML_20210224_123330
submodel_dir_4 = models/DRF/XRT_1_AutoML_20210224_123330/
submodel_key_5 = GLM_1_AutoML_20210224_123330
submodel_dir_5 = models/GLM/GLM_1_AutoML_20210224_123330/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20210224_123330
base_model0 = XGBoost_grid__1_AutoML_20210224_123330_model_6
base_model1 = GBM_3_AutoML_20210224_123330
base_model2 = DRF_1_AutoML_20210224_123330
base_model3 = XRT_1_AutoML_20210224_123330
base_model4 = GLM_1_AutoML_20210224_123330

[columns]
age
diastolicBP
systolicBP
ddimer
pulseOx
rr
bun
ldh
troponin
charlson_score
death

[domains]
10: 2 d000.txt
