[info]
h2o_version = 3.30.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6141054118636026148
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.29683580084735156
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-07-28T09:44:32.356-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [0.2681548939816136, 0.26968673344026345, 0.27850922039981946, 0.27572400399536845, 0.2679153948149275, 0.27295318311839]
cat_modes = []
beta = [1.1248764063869143, 0.264465915462757, 1.5921170071074182, 1.046918254080761, 1.6674249310037212, 0.5282725765932519, -3.020757813061428]
family = binomial
link = logit

[columns]
GBM_3_AutoML_20200728_062418
XGBoost_grid__1_AutoML_20200728_062418_model_4
DRF_1_AutoML_20200728_062418
XRT_1_AutoML_20200728_062418
DeepLearning_grid__2_AutoML_20200728_062418_model_1
GLM_1_AutoML_20200728_062418
death

[domains]
6: 2 d000.txt
