[info]
h2o_version = 3.32.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8023807052991617040
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.4204466938972473
prior_class_distrib = [0.7433679354094579, 0.2566320645905421]
model_class_distrib = null
timestamp = 2021-02-24T20:30:40.751-05:00
escape_domain_values = true
nums = 10
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 32
use_java_scoring_by_default = true
has_offset = false

[columns]
age
diastolicBP
systolicBP
ddimer
pulseOx
rr
bun
ldh
troponin
charlson_score
death

[domains]
10: 2 d000.txt
