[info]
h2o_version = 3.30.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8254831663952498012
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 2
balance_classes = false
default_threshold = 0.40659141540527344
prior_class_distrib = [0.752773826458037, 0.24722617354196302]
model_class_distrib = [0.752773826458037, 0.24722617354196302]
timestamp = 2020-10-03T15:55:23.749-04:00
escape_domain_values = true
n_trees = 41
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
age
gender
diastolicBP
systolicBP
ddimer
pulse
pulseOx
rr
bun
ldh
troponin
bmi
glucose
death

[domains]
1: 2 d000.txt
13: 2 d001.txt
