[info]
h2o_version = 3.30.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -227374776033575073
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 2
balance_classes = false
default_threshold = 0.319377487320129
prior_class_distrib = [0.752773826458037, 0.24722617354196302]
model_class_distrib = null
timestamp = 2020-10-03T15:55:21.968-04:00
escape_domain_values = true
submodel_count = 12
submodel_key_0 = metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20201003_144614
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20201003_144614/
submodel_key_1 = GBM_grid__1_AutoML_20201003_144614_model_3
submodel_dir_1 = models/GBM/GBM_grid__1_AutoML_20201003_144614_model_3/
submodel_key_2 = GBM_2_AutoML_20201003_144614
submodel_dir_2 = models/GBM/GBM_2_AutoML_20201003_144614/
submodel_key_3 = GBM_4_AutoML_20201003_144614
submodel_dir_3 = models/GBM/GBM_4_AutoML_20201003_144614/
submodel_key_4 = XGBoost_grid__1_AutoML_20201003_144614_model_6
submodel_dir_4 = models/XGBoost/XGBoost_grid__1_AutoML_20201003_144614_model_6/
submodel_key_5 = XGBoost_grid__1_AutoML_20201003_144614_model_1
submodel_dir_5 = models/XGBoost/XGBoost_grid__1_AutoML_20201003_144614_model_1/
submodel_key_6 = GBM_3_AutoML_20201003_144614
submodel_dir_6 = models/GBM/GBM_3_AutoML_20201003_144614/
submodel_key_7 = XRT_1_AutoML_20201003_144614
submodel_dir_7 = models/DRF/XRT_1_AutoML_20201003_144614/
submodel_key_8 = GBM_5_AutoML_20201003_144614
submodel_dir_8 = models/GBM/GBM_5_AutoML_20201003_144614/
submodel_key_9 = XGBoost_1_AutoML_20201003_144614
submodel_dir_9 = models/XGBoost/XGBoost_1_AutoML_20201003_144614/
submodel_key_10 = DRF_1_AutoML_20201003_144614
submodel_dir_10 = models/DRF/DRF_1_AutoML_20201003_144614/
submodel_key_11 = GLM_1_AutoML_20201003_144614
submodel_dir_11 = models/GLM/GLM_1_AutoML_20201003_144614/
base_models_num = 20
metalearner = metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20201003_144614
base_model0 = GBM_grid__1_AutoML_20201003_144614_model_3
base_model4 = GBM_2_AutoML_20201003_144614
base_model6 = GBM_4_AutoML_20201003_144614
base_model8 = XGBoost_grid__1_AutoML_20201003_144614_model_6
base_model10 = XGBoost_grid__1_AutoML_20201003_144614_model_1
base_model11 = GBM_3_AutoML_20201003_144614
base_model14 = XRT_1_AutoML_20201003_144614
base_model15 = GBM_5_AutoML_20201003_144614
base_model16 = XGBoost_1_AutoML_20201003_144614
base_model17 = DRF_1_AutoML_20201003_144614
base_model19 = GLM_1_AutoML_20201003_144614

[columns]
age
gender
diastolicBP
systolicBP
ddimer
pulse
pulseOx
rr
bun
ldh
troponin
bmi
glucose
death

[domains]
1: 2 d000.txt
13: 2 d001.txt
