[info]
h2o_version = 3.30.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5282189243875570376
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.3738853275636882
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-07-28T09:44:33.280-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 10
mean_imputation = true
num_means = [63.605012063906074, 67.26353555120677, 119.46868884540122, 2.04222295288653, 4.089817435344828, 92.31029944060545, 33.14564664897146, 469.9416380662022, 0.05721215490797545, 2.2308444734268007]
cat_modes = []
beta = [0.043862531038989384, -0.028580193438066916, -0.02274893353794878, -0.06200370815102129, 0.025919622919604205, -0.048114362431084155, 0.008798998364094509, 0.0017176875582510774, 1.1019039003324405, 0.14034647985858167, 3.4621853747189704]
family = binomial
link = logit

[columns]
age
diastolicBP
systolicBP
cr
ddimer
pulseOx
bun
ldh
troponin
Charlson_Score
death

[domains]
10: 2 d000.txt
