[info]
h2o_version = 3.32.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4723971876836281200
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.382952502055715
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-02-24T20:30:41.016-05:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 10
mean_imputation = true
num_means = [64.04642445213382, 67.51470588235293, 120.32295271049593, 3.8334636396559505, 92.71241640011633, 21.198198198198202, 32.82267008443907, 456.39251331532233, 0.06150301004502944, 2.328143021914648]
cat_modes = []
beta = [0.04899012866285446, -0.02638334404862826, -0.025660444333873475, 0.015601621377355657, -0.044044838099263225, 0.043145009561484066, 0.006213332666585626, 0.0018253201988399088, 0.42702188130968105, 0.10358115753044853, 2.0097723827884115]
family = binomial
link = logit

[columns]
age
diastolicBP
systolicBP
ddimer
pulseOx
rr
bun
ldh
troponin
charlson_score
death

[domains]
10: 2 d000.txt
