[info]
h2o_version = 3.30.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4081551242344620530
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 2
balance_classes = false
default_threshold = 0.3708839883311618
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-10-03T15:55:23.992-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 1
cat_offsets = [0, 2]
nums = 12
mean_imputation = true
num_means = [63.06862247510673, 67.51209103840684, 119.98605974395448, 4.015045367383512, 99.40143472022955, 92.75624461670968, 21.321951219512194, 32.53209750297264, 455.6229322816467, 0.05475691353771959, 30.578076575218574, 188.63217957276376]
cat_modes = [1]
beta = [-0.23692232952162076, 0.2273785008817243, 0.05470180861977784, -0.030426149793397167, -0.024377924527811547, 0.020779098180601013, 0.007353047538429692, -0.03404849557860959, 0.04615839088992022, 0.0071089686472513135, 0.0015987485828780552, 0.7064641811598296, 0.01742230404893118, 6.948412332543731E-4, -0.3764436152349635]
family = binomial
link = logit

[columns]
gender
age
diastolicBP
systolicBP
ddimer
pulse
pulseOx
rr
bun
ldh
troponin
bmi
glucose
death

[domains]
0: 2 d000.txt
13: 2 d001.txt
