[info]
h2o_version = 3.30.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7651799798908865214
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.29844067044791583
prior_class_distrib = [0.7270948809911966, 0.2729051190088034]
model_class_distrib = null
timestamp = 2020-07-28T09:44:32.237-04:00
escape_domain_values = true
submodel_count = 7
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20200728_062418
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20200728_062418/
submodel_key_1 = GBM_3_AutoML_20200728_062418
submodel_dir_1 = models/GBM/GBM_3_AutoML_20200728_062418/
submodel_key_2 = XGBoost_grid__1_AutoML_20200728_062418_model_4
submodel_dir_2 = models/XGBoost/XGBoost_grid__1_AutoML_20200728_062418_model_4/
submodel_key_3 = DRF_1_AutoML_20200728_062418
submodel_dir_3 = models/DRF/DRF_1_AutoML_20200728_062418/
submodel_key_4 = XRT_1_AutoML_20200728_062418
submodel_dir_4 = models/DRF/XRT_1_AutoML_20200728_062418/
submodel_key_5 = DeepLearning_grid__2_AutoML_20200728_062418_model_1
submodel_dir_5 = models/DeepLearning/DeepLearning_grid__2_AutoML_20200728_062418_model_1/
submodel_key_6 = GLM_1_AutoML_20200728_062418
submodel_dir_6 = models/GLM/GLM_1_AutoML_20200728_062418/
base_models_num = 6
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20200728_062418
base_model0 = GBM_3_AutoML_20200728_062418
base_model1 = XGBoost_grid__1_AutoML_20200728_062418_model_4
base_model2 = DRF_1_AutoML_20200728_062418
base_model3 = XRT_1_AutoML_20200728_062418
base_model4 = DeepLearning_grid__2_AutoML_20200728_062418_model_1
base_model5 = GLM_1_AutoML_20200728_062418

[columns]
age
diastolicBP
systolicBP
cr
ddimer
pulseOx
bun
ldh
troponin
Charlson_Score
death

[domains]
10: 2 d000.txt
