[info]
h2o_version = 3.30.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8681502811320455793
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.35454128950070113
prior_class_distrib = [0.7270948809911966, 0.2729051190088034]
model_class_distrib = [0.7270948809911966, 0.2729051190088034]
timestamp = 2020-07-28T09:44:32.916-04:00
escape_domain_values = true
n_trees = 27
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
age
diastolicBP
systolicBP
cr
ddimer
pulseOx
bun
ldh
troponin
Charlson_Score
death

[domains]
10: 2 d000.txt
