[info]
h2o_version = 3.30.0.6
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8533339666415959611
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.40619837244351703
prior_class_distrib = [0.7270948809911966, 0.2729051190088034]
model_class_distrib = null
timestamp = 2020-07-28T09:55:45.741-04:00
escape_domain_values = true
nums = 10
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 30
use_java_scoring_by_default = true
has_offset = false

[columns]
age
diastolicBP
systolicBP
cr
ddimer
pulseOx
bun
ldh
troponin
Charlson_Score
death

[domains]
10: 2 d000.txt
