[info]
h2o_version = 3.32.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3806960971501059288
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.34412584462807233
prior_class_distrib = [0.7433679354094579, 0.2566320645905421]
model_class_distrib = [0.7433679354094579, 0.2566320645905421]
timestamp = 2021-02-24T20:30:40.791-05:00
escape_domain_values = true
n_trees = 33
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.0635477207729471

[columns]
age
diastolicBP
systolicBP
ddimer
pulseOx
rr
bun
ldh
troponin
charlson_score
death

[domains]
10: 2 d000.txt
