[info]
h2o_version = 3.30.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8970541021882403196
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.37345053048773974
prior_class_distrib = [0.7270948809911966, 0.2729051190088034]
model_class_distrib = [0.7270948809911966, 0.2729051190088034]
timestamp = 2020-07-27T11:42:53.491-04:00
escape_domain_values = true
n_trees = 31
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.9799327939646891

[columns]
age
diastolicBP
systolicBP
cr
ddimer
pulseOx
bun
ldh
troponin
Charlson_Score
death

[domains]
10: 2 d000.txt
