[info]
h2o_version = 3.30.0.6
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8571913867941766469
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 2
balance_classes = false
default_threshold = 0.3438100218772888
prior_class_distrib = [0.752773826458037, 0.24722617354196302]
model_class_distrib = null
timestamp = 2020-10-03T15:55:23.580-04:00
escape_domain_values = true
nums = 12
cats = 1
cat_offsets = [0, 3]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 30
use_java_scoring_by_default = true
has_offset = false

[columns]
gender
age
diastolicBP
systolicBP
ddimer
pulse
pulseOx
rr
bun
ldh
troponin
bmi
glucose
death

[domains]
0: 2 d000.txt
13: 2 d001.txt
